RPNCalculator/View/MainWindow.xaml

<Window x:Class="RPNCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPNCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1">
            <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="8"
                   TextAlignment="Right"
                   FontSize="24"
                   Padding="0,10,10,0"
                   Text="{Binding Equation}"/>
        </Border>

        <Border Grid.ColumnSpan="8" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="8"
                   TextAlignment="Right"
                   FontSize="24"
                   Padding="0,10,10,0"
                   Text="{Binding EquationRPN}"/>
        </Border>
        
        <Border Grid.ColumnSpan="8" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="8"
                   TextAlignment="Right"
                   FontSize="24"
                   Padding="0,10,10,0"
                   Text="{Binding Result}"/>
        </Border>
        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" FontSize="40" Command="{Binding SymbolCommand}" CommandParameter="7">7</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="8">8</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="9">9</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="3" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="+">+</Button>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="4">4</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="5">5</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="4" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="6">6</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="6" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="-">-</Button>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="1">1</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="2">2</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="4" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="3">3</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="6" FontSize="40"  Command="{Binding SymbolCommand}" CommandParameter="*">*</Button>

        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="0" FontSize="25"  Command="{Binding SymbolCommand}" CommandParameter="0">0</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="1" FontSize="25"  Command="{Binding SymbolCommand}" CommandParameter="^">^</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="2" FontSize="25"  Command="{Binding SymbolCommand}" CommandParameter="(">(</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="3" FontSize="25"  Command="{Binding SymbolCommand}" CommandParameter=")">)</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="4" FontSize="25"  Command="{Binding SymbolCommand}" CommandParameter=",">,</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="5" FontSize="25"  Command="{Binding ClearCommand}">C</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="6" FontSize="25"  Command="{Binding EqualsCommand}">=</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="7" FontSize="25"  Command="{Binding SymbolCommand}" CommandParameter="/">/</Button>
    </Grid>
</Window>
